# .env
JWT_SECRET=your-secret-key
SERVICE_TOKEN=service-token

# Database configurations
DB_HOST=mysql-auth
DB_USER=root
DB_PASSWORD=2001

# Auth Service
AUTH_DB_NAME=auth_db

# Restaurant Service
RESTAURANT_DB_NAME=restaurant_db

# Order Service
ORDER_DB_NAME=order_db

# Delivery Service
DELIVERY_DB_NAME=delivery_db

# Payment Service
PAYMENT_DB_NAME=payment_db

# Notification Service
NOTIFICATION_DB_NAME=notification_db