PORT=5004
CLIENT_PORT=9000

MONGODB_CONNECTION_STRING=mongodb+srv://foodApp:2001@cluster0.afkbz0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51R8XOTQOQ2HEWNDQ5ThBOXv7FOn16EbvAd1cGkLcp1XoUD3dLqR4sbr86TCnoNXR61nsPta0SzLiFGG9AzC58G4M00MeANot1w
STRIPE_WEBHOOK_SECRET=whsec_9541c8fb0f1abd7f25d5c6014def087c991db324fd2877dcaed3f50dd9056dd6