MONGO_URI=mongodb+srv://foodApp:2001@cluster0.afkbz0b.mongodb.net/DeliveryDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5003
NOMINATIM_URL=https://nominatim.openstreetmap.org/search
